<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        /* * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        } */

        /* Slideshow container */
        /* .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
            margin-top: 20px;
        } */

        /* Next & previous buttons */
        /* .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 15px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 6px;
            user-select: none;
        } */

        /* Positioning the "next button" to the right */
        /* .next {
            right: 0;
            border: radius 6px;
            ;
            background-color: rgb(40, 125, 165);
        }

        .prev {
            background-color: rgb(40, 125, 165);
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
 */

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        /* .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        } */

        /* On smaller screens, decrease text size
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        } */
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="1.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="2.png" style="width: 100%" />
        </div>


        <div class="mySlides fade">
            <img src="3.png" style="width: 100%" />
        </div>


        <div class="mySlides fade">
            <img src="4.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="5.png" style="width: 100%" />
        </div>

        <div class="mySlides fade">
            <img src="6.png" style="width: 100%" />
        </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides((slideIndex += n));
        }

        function currentSlide(n) {
            showSlides((slideIndex = n));
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>